~%2Fcurso_social_sciences%2Fclases%2F03-reforzamiento-progra%2F03-reforzamiento-progra.Rmd="F1CE3516"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2F06-extraccion-informacion.Rmd="7252D98D"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2F06-extraccion-informacion.qmd="E86FB8D2"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fcode%2Fdownload_lyrics.R="6212424B"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fcode%2Fhelpers.R="9969BABC"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fcode%2Fselenium.R="9405850C"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fejercicios.Rmd="D991818B"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fprueba_quarto%2Fprueba_quarto.qmd="807D43FF"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fprueba_quarto%2Fprueba_quarto_files%2Flibs%2Fquarto-html%2Flight-border.css="C1B985FD"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fprueba_quarto%2Fprueba_quarto_files%2Flibs%2Fquarto-html%2Fquarto-html.min.css="FDC58FE3"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fprueba_quarto%2Fprueba_quarto_files%2Flibs%2Fquarto-html%2Ftippy.css="069C1C8D"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fprueba_quarto.qmd="4A0F8AB8"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fstyle.css="2ED493C8"
~%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2Fwebr-serviceworker.js="279C09B2"
~%2Fcurso_social_sciences%2Fclases%2Fprobar_quarto%2Fprobar.qmd="D513D08B"
